# language: ru

 @all
  Функция: Проверка добавления товара в таблицу "Список товаров" типа "Овощ"

    Предыстория:
      Допустим открыть страницу  в брузере
      И нажать на раскрывающийся список "Песочница"
      И нажать "Товары" в раскрывшемся списке
      И нажать кнопку "Добавить"

      @correct
      Сценарий: успешное добавление товара типа "Овощ" в список
        * поле "Наименование" заполняется значением "Картофель"
        * нажать кнопку2 "Сохранить"
        То в таблицу "Список товаров" добавилась строка с наименованием "Картофель", типом "Овощ", значением Экзотический "false"

