# language: ru

  @all
    Функция: Проверка добавления товара в таблицу "Список товаров" типа "Фрукт"

    Предыстория:
      Допустим открыть страницу  в брузере
      И нажать на раскрывающийся список "Песочница"
      И нажать "Товары" в раскрывшемся списке
      И нажать кнопку "Добавить"

    @correct
      Сценарий: успешное добавление товара типа "Фрукт" в список
        * поле "Наименование" заполняется значением "Ананас"
        * поле2 "Тип" заполняется значением "Фрукт"
        * чек-бокс "Экзотический" значение "true"
        * нажать кнопку2 "Сохранить"
        То в таблицу "Список товаров" добавилась строка с наименованием "Ананас", типом "Фрукт", значением не Экзотический "true"